# ArangoSparkExample

./: docker-compose.yml  pom.xml
SparkDataIngestion/: 1.json  data.csv
checkpoints/: .metadata.crc  metadata
checkpoints/offsets/: .0.crc  .1.crc  .2.crc  0  1  2
checkpoints/sources/0/: .0.crc  .1.crc  .2.crc  0  1  2
spark/: Dockerfile
src/main/java/: SparkArangoCSV.java  SparkArangoJSON.java
